<!DOCTYPE html>
<html>
<style>
   .text {
    color: blue;
   }
  </style>
<body>
<img src="C:\Users\chipa\Downloads\banner.jpg">
<h1 style="color:red">RMIT is a global university of technology, design and enterprise</h1>

<ul>
 <li type="disc"><span class="text">Top 200 </span>universities worldwide (QS World University Ranking 2021)</li>
 <li type="disc"><span class="text">12,456 </span>industry placements for students in 2022</li>
<li type="disc"><span class="text">90,000+ </span>students from 194 different countries studying at RMIT</li>
</ul>




<h1 style="color:red">Enjoy a global experience</h1>

As part of a truly global university, we offer experiences at campuses all over the world.


<ul>
<li style="color:blue">Australia
 <li type="circle">Melbourne city campus</li>
 <li type="circle">Bundoora campus</li>
 <li type="circle">Brunswick campus</li>
</ul>
</li>
</ul>

<ul>
<li style="color:blue">Vietnam
 <li type="circle">Saigon South campus</li>
 <li type="circle">Hanoi campus</li>
</ul>
</li>
</ul>

<ul>
<li style="color:blue">Spain
 <li type="circle">Barcelona campus</li>
</ul>
</li>
</ul>




</body>
</html>